@import '../../less/Global';

.r-Badge{
  display: inline-block;
  position: relative;

  .r-Badge__item{
    position: absolute;
    left:80%;
    top:-29%;
    border-radius:4px;
    padding:2px 7px;
    white-space: nowrap;
    z-index: 3;
    font-size: small;
  }

}
