@import "../Global";

.r-Layer:nth-child(odd) > .r-GridRow {
  background: #F8F8F8;
}

.e-NightMode .r-Layer:nth-child(odd) > .r-GridRow {
    background: #212121;
}

.r-GridBody {
  width:100%;
  position:relative;
  overflow-y:scroll;
}

.r-GridRow {
  width:100%;
  position:relative;
  overflow:hidden;
}
