.r-App{
    height:100%;
    width:100%;
}

.r-App { height: 100%; overflow:auto; }
.r-App { height: 100%; }

.r-App {
  overflow-y:scroll !important;
  height: 100% !important;
}
/*
.e-scroll-y {
  height: 100% !important;
  overflow: scroll !important;
  margin: 0 !important;
  padding: 0 !important;
}*/