@import '../../less/Global';

.r-Door{
  .transition(all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
  overflow: hidden;
  position:relative;
}

.r-Door.e-autoHeight{
  height : auto !important;
  max-height : none !important;
}

// .r-Door.e-open.w100 {
//     height: auto !important;
//     max-height: none !important;
// }
