@import '../../less/Global';

.r-Card{
  border-radius:  @card-radius;
  padding: @card-padding;
  max-width:100%;
  margin-top:10px;
  margin-bottom:10px;
  background: @card-background;
  position: relative;
  display: inline-block;
  .box-shadow(0 1px 2px rgba(0,0,0, 0.24));
  .transition(all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000));

  .r-CardHeader{
    border-bottom:1px solid @default-border;
  }

}
.r-Card.e-hover:hover{
  .box-shadow(0 3px 10px rgba(0,0,0,0.12));
}
.r-Card.ghost{
  .box-shadow(0);
}

.r-Card.e-float{
    animation: bounce 3200ms infinite;
}

.r-Card.e-scale:hover{
    cursor: pointer;
    .transform(scale(1.05));
}


@-webkit-keyframes bounce{
  0%{

  }
  50%{
    -webkit-transform: translate(0, 4px);
  }
}
@-moz-keyframes bounce{
  0%{

  }
  50%{
    -moz-transform: translate(0, 4px);
  }
}
@keyframes bounce{
  0%{

  }
  50%{
    transform: translate(0, 4px);
  }
}
@-webkit-keyframes shadow{
  0%{

  }
  50%{
    opacity: 0.8;
    width: 50%;
  }
}
@-moz-keyframes shadow{
  0%{

  }
  50%{
    opacity: 0.8;
    width: 50%;
  }
}
@keyframes shadow{
  0%{

  }
  50%{
    opacity: 0.8;
    width: 50%;
  }
}
