// Media Query Settings

    @laptop:   ~"only screen and (max-width: 62.5em)";
    @tablet:    ~"only screen and (max-width: 43em)";
    @phone:   ~"only screen and (max-width: 520px)";

// Font Settings

    @font-family : 'Roboto';
    @font-color: #333;
    @font-color-light: #666;

// Global Settings

    @body-background : #f5f5f5;
    @loader-color: #ccc;
    @light-background: #fff;
    @dark-background:#929292;
    @standard-border: #ccc;

    // Night Mode Settings

    @nightMode-background : #2b3239;


// @default-border-radius

    @default-border-radius:4px;

// Card

    @card-background : #fff;
    @card-padding: 10px;
    @card-radius : 0px;

// Buttons / Dropdowns

    @default-background:whitesmoke;
    @default-border: #ccc;
    @default-color: #888;
    @default--hover-background: rgb(247, 247, 247);
    @default--hover-border: transparent;
    @default--hover-color: #777;

    @primary-background: #1995FF;
    @primary-border: #0027ff;
    @primary-color: white;
    @primary--hover-background: #1995FF;
    @primary--hover-border: transparent;
    @primary--hover-color: white;

    @error-background: #ff8566 ;
    @error-border: #ce4624;
    @error-color: #fff ;
    @error--hover-background: #FF592F ;
    @error--hover-border: transparent;
    @error--hover-color: #FF592F ;

    @success-background: #3bb164 ;
    @success-border: #46723e;
    @success-color: #fff;
    @success--hover-background: #3EBB27;
    @success--hover-border: transparent;
    @success--hover-color: #3EBB27;

// Links

    @link-background: transparent;
    @link-border: #1995FF;
    @link-color: #1995FF;
    @link--hover-background: transparent;
    @link--hover-border: #FF592F ;
    @link--hover-color: #007EEA;

// Selectable

    @selectable-default-background: #E6E6E6;
    @selectable-primary-background: @primary-background;
    @selectable-error-background: #FF592F ;

// Input

    @input-background:#fff;
    @input-color:#1995ff;
    @input-border-color: #ccc;
    @input-height:32px;
    @input-border-radius: @default-border-radius;

// Grid

    @grid-cell-padding: 10px;

    @grid-header-border-color: #ccc;
    @grid-header-border-size: 1px;

    @grid-border-color: #ccc;
    @grid-border-size: 1px;
