@import '../src/less/Global';

.r-WizardSlide{
  box-shadow: 0 0 50px rgba(0,0,0,0.35);
}

.r-WizardSlide.e-selected{
}

.r-WizardSlide.e-backward{

}

.r-WizardSlide.e-forward{

}

.rainbow-line{
    background-image:-webkit-linear-gradient( left, #FF2E12, #000, #FF2E12);
}

.dark{
  background: black !important;
}

.r-Selectable .r-Selectable__border.primary{
    background: rgb(199, 58, 58) !important;
}
