@import '../Global';

.r-Pane.e-wrapper{
  background: rgba(0,0,0,0.0);
  .transition(all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top:0;
  pointer-events: none;
  z-index: 9;
}

.r-Pane.e-open{
  background: rgba(0,0,0,0.4);
  pointer-events: all;
}

.r-Pane__container{
  .transition(all 350ms cubic-bezier(0.215, 0.610, 0.355, 1.000));
  .transform(translate(0%, 0%));
  position: absolute;
  top:0;
  left:0;
}

.r-Pane__container.bottom{
  .transform(translate(0%, 100%));
  top:auto;
  bottom:0;
}

.r-Pane__container.top{
  .transform(translate(0%, -100%));
}

.r-Pane__container.left{
  .transform(translate(-100%, 0%));
}

.r-Pane__container.right{
  .transform(translate(100%, 0%));
  left:auto;
  right:0;
}

.r-Pane__container.bottom.e-open{
  .transform(translate(0%, 0%));
  bottom:0;
}

.r-Pane__container.top.e-open{
  .transform(translate(0%, 0%));
}

.r-Pane__container.left.e-open{
  .transform(translate(0%, 0%));
}

.r-Pane__container.right.e-open{
  .transform(translate(0%, 0%));
  right:0;
}
