.r-Calendar{
 font-size:10px;
 font-weight: normal;
 height: 100%;
}

.r-Calendar__body td a{
    font-size:10px;
    color:#999;
}
.r-Calendar th{
    text-align: left;
    font-size:10px;
}
.r-Calendar__body td{
    text-align: left;
    padding:10px;
        border-bottom: 1px solid #ccc !important;
}

.r-Calendar__body td.selected-date,
.r-Calendar__body td.selected-date a{
    background:#1995FF;
    color:white;
}

.empty-date{
    background:#ececec; 
}


.r-Calendar table { width: 100%; box-sizing: border-box; border-spacing: 0; }

 .r-Calendar th, .r-Calendar td { border: 1px solid rgba(255,255,255,0.1); box-sizing: border-box; text-align: center; }

 .r-Calendar th { text-transform: uppercase; font-size:9px; font-weight:500; letter-spacing: 1px; }

 .r-Calendar td { width: 14.285%; transition: all 0.3s;  color: rgba(255,255,255,0.6); font-weight: 400; vertical-align: initial; }



span.number { margin-left: 10% }

span.event { height: 4px; background-color: rgba(0,0,0,.3); display: block; margin: 5px 10%; border-radius: 2px; background-color: #91c33b; }

span.event-multiday { margin: 5px -2px; border-radius: 0; }
span.event-multiday-start { margin-right: -4px;  }
span.event-multiday-finish { margin-left: -4px;  }

span.event-ghost { background-color:transparent; }