@import '../src/less/Global';

// .r-WizardSlide{
//   box-shadow: 0 0 50px rgba(0,0,0,0.35);
// }

.r-WizardSlide.e-selected{
}

.r-WizardSlide.e-backward{

}

.r-WizardSlide.e-forward{

}

hr{
    background-image:-webkit-linear-gradient( left, @primary-background, #000, @primary-background);
}

.dark{
  background: black !important;
}
//
// .r-Selectable .r-Selectable__border.primary{
//     background: rgb(199, 58, 58) !important;
// }
//
// .r-WizardSlide{
//   height: 100%;
// }

tbody.r-Grid__Body > .r-Grid__Row.e-selected {
    background: #E0E0E0 !important;
}

tbody.r-Grid__Body > tr:nth-child(4n+1){
  background: transparent !important;
}

*{
  outline: 0;
}
