@import '../../less/Global';

.r-Stepper > .r-Align,
.r-Stepper > .r-Align .r-Align__Child{
    width: auto !important;
}

.r-Stepper > .r-Align .r-Align__Child{
    flex: none !important;
}


.r-Stepper > .r-Align.e-horizontal .r-Align__Child:nth-child(even){
    flex: 1 1 auto !important;
    background: #1995ff;
    height: 2px;
    display: block;
    width:10% !important;
}

.r-Stepper > h5{
    margin-bottom:10px;
}

.r-Stepper > .r-Align.e-vertical .r-Align__Child:nth-child(even){
    background: #1995ff;
    height: 10px;
    display: block;
    width:3px !important;
}

.r-Stepper > .r-Align.e-vertical {
    align-items: baseline;
    display: block;
}

.r-Stepper > .r-Align.e-vertical .r-Align__Child{
    display: block;
}