@import '../../less/Global';

.r-Avatar{
  height:35px;
  width:35px;
  border-radius: 50%;
  border: 1px solid @standard-border;
  background-size:cover;
  vertical-align: middle;
  display: inline-block;
}
