@import '../../less/Global';

.r-Toggle{
  position: relative;
}

.r-Toggle__input:checked + .r-Toggle__button {
    background: @primary-background;
}

.r-Toggle__input + .r-Toggle__button {
    background: @default-background;
    border-radius: 2em;
    padding: 2px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    border: 1px solid @default-border;
}

.r-Toggle__input + .r-Toggle__button {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.r-Toggle__input + .r-Toggle__button:after{
    position: relative;
    display: block;
    content: "";
    width: 26px;
    height: 100%;
}

.r-Toggle__input:checked + .r-Toggle__button:after {
    left: 55%;
}

.r-Toggle__input + .r-Toggle__button:after {
    border-radius: 2em;
    background: @default--hover-color;
    -webkit-transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
}

.r-Toggle__input + .r-Toggle__button:after {
    left: 0;
}

.r-Toggle__input + .r-Toggle__button:active {
  box-shadow: inset 0 0 0 2em #e8eae9;
}

.r-Toggle__input + .r-Toggle__button:active:after {
  padding-right: .8em;
}

.r-Toggle__input{
  opacity: 1;
  position: absolute;
  z-index: 5;
  width:100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.r-Toggle{
  display:inline-block;
  vertical-align: middle;
  overflow: hidden;
}

.r-Toggle__input:checked + .r-Toggle__button:after {
    border-radius: 2em;
    background: #fff;
  }

.r-Toggle.e-color {
    background: rgba(247, 247, 247, 0.85);
    border-radius: 2em;
    padding: 2px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    border: 1px solid #ccc;
}

.r-Toggle__item{
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
  position: relative;
  text-align: center;
}

.r-Toggle__item > div{
  border-radius: 50%;
}

.r-Toggle__item:not(.e-selected){
  opacity: 0.5;
}

.r-Toggle__item:not(:last-child) > div{
  margin-right:3px !important;
}

.r-Toggle.e-numbers {
    background: rgba(247, 247, 247, 0.85);
    border-radius: 2em;
    padding: 1px;
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    border: 1px solid #ccc;
    height:32px;
}
.r-Toggle__item__string{
  margin-top:5px;
}
.r-Toggle__item.e-selected{
  opacity: 1;
  font-weight: 800;
  color: @primary-background;
}


.r-Toggle__item:not(:last-child) .r-Toggle__item__string{
  margin-right:10px !important;
}


// sizes

// large


.r-Toggle.large .r-Toggle__input + .r-Toggle__button {
    width: 5em;
    height: 2.5em;
}

.r-Toggle.large .r-Toggle__input + .r-Toggle__button:after {
    border-radius: 50%;
}

.r-Toggle.large .r-Toggle__input + .r-Toggle__button:after {
    width: 2em;
}

// xlarge

.r-Toggle.xlarge .r-Toggle__input + .r-Toggle__button {
  width: 7.8em;
      height: 3.9em;
}

.r-Toggle.xlarge .r-Toggle__input + .r-Toggle__button:after {
    border-radius: 50%;
}

.r-Toggle.xlarge .r-Toggle__input + .r-Toggle__button:after {
      width: 3.2em;
}

// small

.r-Toggle.small .r-Toggle__input + .r-Toggle__button {
  width: 2.8em;
      height: 1.6em;
}

.r-Toggle.small .r-Toggle__input + .r-Toggle__button:after {
    border-radius: 50%;
}

.r-Toggle.small .r-Toggle__input + .r-Toggle__button:after {
      width: 1.1em;
}
//

.r-Toggle {
  min-width: 64px;
}

.r-Toggle.small{
  min-width: 45px;
}
