@import '../../less/Global';

.r-Tree .r-TableColumn td {
    padding: 5px 10px !important;
}

.e-flex.fill .r-Tree {
    flex-direction: column;
    display: -webkit-flex;
    -webkit-flex-direction: column;
    height: 100%;
}